{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-534PC9H0\\SQLEXPRESS;Database=AuthWebAPIDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "Redis": ""
  },
  "JWTSettings": {
    "SecretKey": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "WebAPIJwtAuth",
    "Audience": "WebAPIJwtAuthClients",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
